{
  "id": "/",
  "name": "Demo PWA",
  "short_name": "Demo",
  "start_url": "/",
  "description": "Demo application made to test react-prompt-pwa library",
  "screenshots": [
    {
      "src": "./screenshot-narrow.png",
      "type": "image/png",
      "sizes": "462x1000",
      "form_factor": "narrow"
    },
    {
      "src": "./screenshot-wide.png",
      "type": "image/png",
      "sizes": "1000x586",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#0099cc",
  "background_color": "#7fcce5",
  "display": "standalone"
}
